<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" media="all"
	href="../static/css/stylesheet.css" th:href="@{/css/stylesheet.css}" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
</head>
<body>
	<div th:fragment="header" id="header">
		<div class="header_row">
				<h3 class="title">Mind Matters</h3>
			<div class="menu">
				<a href="Quiz.html"
					th:href="@{/quiz/landing}"
					th:utext="Quiz" class="menu_item">Quiz</a>
				<a href="Resources.html"
					th:href="@{/resource/}"
					th:utext="Resources" class="menu_item">Resources</a>	
			</div>
		</div>
	</div>
</body>
</html>