<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" media="all"
	href="../static/css/stylesheet.css" th:href="@{/css/stylesheet.css}" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap"
	rel="stylesheet">
<script type="text/javascript" th:src="@{/javascript/quizJS.js}"></script>
<title>Mind Matters</title>
</head>
<body>
	<div class="progress_header">
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>
	</div>
	<header th:insert="layout.html :: header" class="resource_header"></header>
	<div class="container">
		<div class="resource_header">
			<h3>Quiz</h3>
			<hr>
		</div>
		<br>
		<form action="" th:object="${quiz}" th:action="@{/quiz/submit}"
			method="GET" id="form">
			<th:block th:each="i:${#numbers.sequence(1,12)}">
				<div class="row">
					<div class="col-50">
						<p th:utext="#{|quiz.q${1+(i-1)*2}|}"></p>
						<br> <input type="radio" th:name="|q${1+(i-1)*2}|" value="1"
							th:field="*{ques[__${(i-1)*2}__]}" /> <label for="yes"
							th:utext="Yes"></label> <br> <input type="radio"
							th:name="|q${1+(i-1)*2}|" value="0"
							th:field="*{ques[__${(i-1)*2}__]}" /> <label for="no"
							th:utext="No"></label> <br> <br>
					</div>
					<div class="col-50">
						<p th:utext="#{|quiz.q${2+(i-1)*2}|}"></p>
						<br> <input type="radio" id="yes" th:name="|q${2+(i-1)*2}|"
							value="1" th:field="*{ques[__${1+(i-1)*2}__]}" /> <label
							for="yes" th:utext="Yes"></label> <br> <input type="radio"
							th:name="|q${2+(i-1)*2}|" value="0"
							th:field="*{ques[__${1+(i-1)*2}__]}" /> <label for="no"
							th:utext="No"></label> <br> <br>
					</div>
				</div>
			</th:block>
			<div class="row">
				<input type="submit" class="btn btn-success"></input>
			</div>
			<br>
		</form>
	</div>
	<span id="bottom-arrow">&#9660;</span>
	<button onclick="topFunction()" id="myBtn">&#9650;</button>
	<!-- Modal content -->
	<div id="modal1">
		<div class="modal-content">
			<h4>
				<b>Hello!</b>
			</h4>
			<div class="row">
				<hr>
				<p>Please be informed that there are 24 questions in total for
					this quiz.</p>
				<p>You are recommended to complete the quiz in one go. Remember,
					there are no right or wrong answers, just go with your instincts
					and see how it goes.</p>
			</div>
			<div class="row">
				<br>
				<button class="btn btn-default" onClick="closeSelection()">
					<b>OK</b>
				</button>
			</div>
		</div>
	</div>
</body>
</html>