quiz.q1=Feeling nervous, anxious or on edge frequently?
quiz.q2=Not being able to stop or control worrying?
quiz.q3=Do you find that you have a shortness of breath when you are feeling anxious?
quiz.q4=Do you find yourself having cold sweats when you feel anxious?
quiz.q5=Do you find yourself frequently having trouble concentrating on your task at hand?
quiz.q6=Trouble falling or staying asleep, or sleeping too much?
quiz.q7=Do you find yourself having trouble carrying on your daily work routines?
quiz.q8=Feeling down, depressed or hopeless?
quiz.q9=Do you feel unexplainable rage?
quiz.q10=Being easily annoyed or irritable?
quiz.q11=Having poor appetite or over eating?
quiz.q12=Thoughts that you would be better off dead, or of hurting yourself in some way?
quiz.q13=Feeling or having little energy?
quiz.q14=Do you have access to a close friend or confidante to reach out to?
quiz.q15=Do you find yourself spending most of your waking hours on social media?
quiz.q16=Have you had sudden weight gain over the last 6 weeks?
quiz.q17=Do you find yourself spending more time and money on amassing material possessions?
quiz.q18=Do you feel socially withdrawn and keeping to yourself?
quiz.q19=Do unwanted intrusive thoughts and memories appear repeatedly?
quiz.q20=Do you have recurrent nightmares about your anxieties?
quiz.q21=Do you feel like people and activities that have once interest you no longer sparks joy?
quiz.q22=Do you frequently feel gloomy, sad and dejected?
quiz.q23=Trouble concentrating on things, such as reading the newspaper or watching television?
quiz.q24=Feeling bad about yourself - or that you are a failure or have let yourself or your family down?
